# Simplified Dockerfile for Railway deployment - Backend only
FROM node:18-alpine

WORKDIR /app

# Set memory limits
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV NODE_ENV=production

# Copy backend package files
COPY wangov-id/package*.json ./

# Install backend dependencies
RUN npm install --no-optional --no-audit --no-fund

# Copy backend source code
COPY wangov-id/ ./

# Build backend
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 wangov && \
    adduser --system --uid 1001 wangov

# Change ownership
RUN chown -R wangov:wangov /app

USER wangov

EXPOSE 3000

CMD ["node", "dist/server.js"]
