# Simplified Dockerfile for Railway deployment - Backend only
FROM node:18-alpine

# Install OpenSSL and other dependencies for Prisma compatibility
RUN apk add --no-cache openssl openssl-dev libc6-compat

WORKDIR /app

# Set memory limits
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV NODE_ENV=production

# Copy backend package files
COPY wangov-id/package*.json ./

# Install backend dependencies (including devDependencies for build)
RUN npm install --include=dev --no-audit --no-fund

# Copy backend source code
COPY wangov-id/ ./

# Ensure public directory exists
RUN mkdir -p public

# Generate Prisma client
RUN npx prisma generate

# Build backend
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 wangov && \
    adduser --system --uid 1001 wangov

# Change ownership
RUN chown -R wangov:wangov /app

USER wangov

EXPOSE 3000

CMD ["node", "dist/index.js"]
